{
  "name": "provaiesb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "cordova-build-android": "cross-env CORDOVA_PLATFORM=android vue-cli-service cordova-build-android",
    "cordova-build-browser": "cross-env CORDOVA_PLATFORM=browser vue-cli-service cordova-build-browser",
    "cordova-build-electron": "cross-env CORDOVA_PLATFORM=electron vue-cli-service cordova-build-electron",
    "cordova-build-ios": "cross-env CORDOVA_PLATFORM=ios vue-cli-service cordova-build-ios",
    "cordova-build-only-www-android": "cross-env CORDOVA_PLATFORM=android vue-cli-service cordova-build-only-www-android",
    "cordova-build-only-www-browser": "cross-env CORDOVA_PLATFORM=browser vue-cli-service cordova-build-only-www-browser",
    "cordova-build-only-www-electron": "cross-env CORDOVA_PLATFORM=electron vue-cli-service cordova-build-only-www-electron",
    "cordova-build-only-www-ios": "cross-env CORDOVA_PLATFORM=ios vue-cli-service cordova-build-only-www-ios",
    "cordova-build-only-www-osx": "cross-env CORDOVA_PLATFORM=osx vue-cli-service cordova-build-only-www-osx",
    "cordova-build-osx": "cross-env CORDOVA_PLATFORM=osx vue-cli-service cordova-build-osx",
    "cordova-prepare": "vue-cli-service cordova-prepare",
    "cordova-serve-android": "cross-env CORDOVA_PLATFORM=android vue-cli-service cordova-serve-android",
    "cordova-serve-browser": "cross-env CORDOVA_PLATFORM=browser vue-cli-service cordova-serve-browser",
    "cordova-serve-electron": "cross-env CORDOVA_PLATFORM=electron vue-cli-service cordova-serve-electron",
    "cordova-serve-ios": "cross-env CORDOVA_PLATFORM=ios vue-cli-service cordova-serve-ios",
    "cordova-serve-osx": "cross-env CORDOVA_PLATFORM=osx vue-cli-service cordova-serve-osx",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "axios": "^1.6.5",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16",
    "materialize-css": "^1.0.0-rc.2",
    "pinia": "^2.1.7",
    "popper.js": "^1.16.1",
    "sass-loader": "^14.0.0",
    "v-mask": "^1.4.0-alpha",
    "vee-validate": "^4.12.4",
    "vue": "^3.3.7",
    "vue-imask": "^7.3.0",
    "vue-inputmask": "^0.2.1",
    "vue-router": "^4.2.5",
    "vue-the-mask": "^0.11.1",
    "vue3-toastify": "^0.2.1",
    "vuex": "^4.1.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "sass": "^1.70.0",
    "vite": "^4.4.11",
    "vue-cli-plugin-cordova": "~2.4.1"
  }
}
